;   ______                __    ___       __    __  ______              
;  /_  __/___  __________/ /_  / (_)___ _/ /_  / /_/ ____/___ _____ ___ 
;   / / / __ \/ ___/ ___/ __ \/ / / __ `/ __ \/ __/ /   / __ `/ __ `__ \
;  / / / /_/ / /  / /__/ / / / / / /_/ / / / / /_/ /___/ /_/ / / / / / /
; /_/  \____/_/   \___/_/ /_/_/_/\__, /_/ /_/\__/\____/\__,_/_/ /_/ /_/ 
;                               /____/                                  
; 
;                   TorchlightCam v1.02 for Torchlight
; 
;                         Author: Fincodr/MXL
;
;              Special thanks for the original TorchCam author
;             and all of the great testers at the mod community!
; 
;  Currently supported version:
; 
;  - v1.11/v1.12b
;  - v1.13/v1.15 retail
;  - v1.15 steam
; 
;  Please report all problems or suggestions to the author
;  using official Torchlight forums.
;  Thanks.
;
; -------------------------------------------------------------------
;
;  Disclaimer:
;  TorchlightCam comes with ABSOLUTELY NO WARRANTY;
;  TorchlightCam is made for the Torchlight community
;  by the Torchlight community.
;
;  Copyright:
;  This program may be used freely, and you are welcome to
;  redistribute it under certain conditions.
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
;
; -------------------------------------------------------------------

; Version history
;
; 1.02
; Fixes:
; + all retail 1.15 versions are now properly detected
; New features:
; + EnableTilt: Enables view tilt control (see keyboard mapping)
; + AutoResetZoom: Resets zoom value when entering new area
; + AutoResetRotation: Same as above but reset rotation
; + AutoResetTilt: Same as above but reset tilt
; + ZoomDefault: Set the default zoom level (or use torchlight's default)
; New keyboard mappings:
; + TiltUp: Tilt the view up (default key = Page Up)
; + TiltDown: Tilt the view down (default key = Page Down)
; + TiltReset: Reset the tilt value (default key = Home)
;
; 1.01
; Fixes:
; + support for v1.12b
; + lots of bug fixes

; ######  ######## ######## ######## #### ##    ##  ######    ######  
;##    ## ##          ##       ##     ##  ###   ## ##    ##  ##    ## 
;##       ##          ##       ##     ##  ####  ## ##        ##       
; ######  ######      ##       ##     ##  ## ## ## ##   ####  ######  
;      ## ##          ##       ##     ##  ##  #### ##    ##        ## 
;##    ## ##          ##       ##     ##  ##   ### ##    ##  ##    ## 
; ######  ########    ##       ##    #### ##    ##  ######    ######

[Settings]
;
;  Minimized
;  =========
;  Specifies if the TorchlightCam should start as minimized
;  (to tray icon). Optionally you can create shortcut of TorchlightCam
;  and specify startup mode as minimized.
;
;  0 = Start as normal [default]
;  1 = Start as minimized
;
;  Default value: 0
;
Minimized		= 0

;  StartupMode
;  ===========
;  Specifies which mode to enable at start
;
;  0 = Do not enable automatic mouse rotation at startup
;  1 = Enable automatic mouse rotation at startup
;      (press toggle key to disable/enable)
;
StartupMode		= 1

;  MouseRotationSpeed
;  ==================
;  Specifies the mouse rotation speed.
;  The value 100 means 100% speed. To get 2x faster rotation
;  use value 200 (means 200%) etc.
;
;  Default value: 100
;
MouseRotationSpeed	= 100

;  MouseDirectRotateSpeed
;  ======================
;  Specifies the mouse direct rotation speed.
;  See MouseRotationSpeed for details.
;
;  Default value: 100
;
MouseDirectRotationSpeed= 100

;  KeyboardRotationSpeed
;  =====================
;  Specifies the keyboard rotation speed.
;  See MouseRotationSpeed for details.
;
;  Default value: 100
;
KeyboardRotationSpeed	= 100

;  KeyboardZoomSpeed
;  =================
;  Specifies the keyboard zoom speed.
;  See MouseRotationSpeed for details.
;
;  Default value: 50
;
KeyboardZoomSpeed	= 50

;  KeyboardTiltSpeed
;  =================
;  Specifies the keyboard tilt speed.
;  See MouseRotationSpeed for details.
;
;  Default value: 50
;
KeyboardTiltSpeed	= 50

;  ZoomDefault
;  ===========
;  Specifies the default zoom out value
;
;  0 = Torchlight map specific default
;  25 = About torchlight default
;
;  Default value: 0
;
ZoomDefault		= 0

;  ZoomMin
;  =======
;  Specifies the minimum zoom in value possible
;
;  14 = Torchlight default limit (default)
;
;  Note: Minimum value is currently 14
;
ZoomMin			= 14

;  ZoomMax
;  =======
;  Specifies the maximum zoom out value possible
;
;  25 = Torchlight default
;  35-45 = Good
;  60+ = Very far, most of the objects are not visible in view
;
;  Default value: 35
;
ZoomMax			= 35

;  SafeZoneWhenToggled
;  ===================
;  Specifies the area (at center of the screen) in % of screen 
;  area that will not detect rotation when using MouseToggle
;  rotation mode (see below).
;
;  Default value: 65
;
;  Minimum value is 0 (meaning 0% of screen area)
;  Maximum value is 90 (meaning 90% of screen area)
;
SafeZoneWhenToggled 	= 65

;  SafeZoneWhenRotating
;  ====================
;  Specifies the area (at center of the screen) in % of screen 
;  area that will not detect rotation when using MouseRotate
;  rotation mode (see below).
;
;  Default value: 10
;
;  Minimum value is 0 (meaning 0% of screen area)
;  Maximum value is 90 (meaning 90% of screen area)
;
SafeZoneWhenRotating 	= 10

;  InvertMouseRotation
;  ===================
;  Specifies if the mouse rotation should be inverted.
;
;  0 = Disabled
;  1 = Enabled
;
InvertMouseRotation	= 0

;  AutoInvertMouse
;  ===============
;  Specifies if the mouse rotation should be inverted
;  automatically when the cursor is below the player
;  character
;
;  0 = Disabled
;  1 = Enabled
;
AutoInvertMouse		= 0

;  InvertDirectRotation
;  ====================
;  Specifies if the direct mouse rotation should be inverted.
;
;  0 = Disabled
;  1 = Enabled
;
InvertDirectRotation	= 0

;  AutoInvertDirect
;  ================
;  Specifies if the mouse direct rotation should be
;  inverted automatically when the cursor is below the
;  player character
;
;  0 = Disabled
;  1 = Enabled
;
AutoInvertDirect	= 0

;  AutoResetZoom
;  =============
;  Specifies if the zoom level should be reset to default
;  value when entering new area
;
;  0 = Disabled
;  1 = Enabled (default)
;
AutoResetZoom		= 1

;  AutoResetRotation
;  =================
;  Specifies if the view rotation should be reset to default
;  value when entering new area
;
;  0 = Disabled
;  1 = Enabled (default)
;
AutoResetRotation	= 1

;  AutoResetTilt
;  =============
;  Specifies if the view tilt value should be reset to default
;  value when entering new area
;
;  0 = Disabled
;  1 = Enabled (default)
;
AutoResetTilt		= 1

;  EnableTilt
;  ==========
;  Enable tilt control
;
;  0 = Disabled (default)
;  1 = Enabled
;
EnableTilt		= 1

;  Performance
;  =====
;  Specifies the TorchlightCam app's response performance
;
;  0 = Low performance (Use only on slow computer)
;  1 = Default performance (Default response time)
;  2 = High performance (Faster response time)
;
;  Default value: 1
;
Performance		= 1

;  Troubleshooting
;  ===============
;
;  To enable debug console:
;  Debug = 1
;
;  To force 1.12 version detection:
;  ForceVersion = 112
;
;  To force memory search (use only if correct version is not detected):
;  ForceMemSearch = 1

;##    ## ######## ##    ## 
;##   ##  ##        ##  ##  
;##  ##   ##         ####   
;#####    ######      ##    
;##  ##   ##          ##    
;##   ##  ##          ##    
;##    ## ########    ##    
;
;##     ##    ###    ########  ########  #### ##    ##  ######    ######  
;###   ###   ## ##   ##     ## ##     ##  ##  ###   ## ##    ##  ##    ## 
;#### ####  ##   ##  ##     ## ##     ##  ##  ####  ## ##        ##       
;## ### ## ##     ## ########  ########   ##  ## ## ## ##   ####  ######  
;##     ## ######### ##        ##         ##  ##  #### ##    ##        ## 
;##     ## ##     ## ##        ##         ##  ##   ### ##    ##  ##    ## 
;##     ## ##     ## ##        ##        #### ##    ##  ######    ###### 
;
;  Note: You can disable any feature by just removing or commenting the
;  the line with ; character.

[KeyMappings]
;
;  Note: See http://msdn.microsoft.com/en-us/library/ms645540(VS.85).aspx
;  for different keycodes
;
;  Some keycodes:
;
;  UP ARROW key		0x26
;  DOWN ARROW key	0x28
;  LEFT ARROW key	0x25
;  RIGHT ARROW key	0x27
;  HOME key		0x24
;  PAGE UP key		0x21
;  PAGE DOWN key	0x22
;  END key		0x23
;  INSERT key		0x2D
;  DELETE key		0x2E
;  CAPSLOCK key		0x14
;  CONTROL key		0x11
;  SHIFT Key		0x10
;  TAB key              0x09
;
;  Left mouse button:
;  VK_LBUTTON		0x01
;
;  Right mouse button: 
;  VK_RBUTTON 		0x02
;
;  Middle mouse button:
;  VK_MBUTTON 		0x04
; 
;  Mouse button 4:
;  VK_XBUTTON1 		0x05
;
;  Mouse button 5:
;  VK_XBUTTON2 		0x06

;  ZoomIn
;  ======
;  Specifies the keycode to zoom in
; 
;  Example value: 0x26 (Up arrow key)
;
ZoomIn		= 0x26

;  ZoomOut
;  =======
;  Specifies the keycode to zoom out
;
;  Example value: 0x28 (Down arrow key)
;
ZoomOut		= 0x28

;  ZoomReset
;  =========
;  Specifies the keycode to reset the zoom value
;
;  Example value: 0x23 (End key)
;
ZoomReset	= 0x23

;  RotateLeft
;  ==========
;  Specifies the keycode to rotate view left
;
;  Example value: 0x25 (Left arrow key)
;
RotateLeft	= 0x25

;  RotateRight
;  ===========
;  Specifies the keycode to rotate view right
;
;  Example value: 0x27 (Right arrow key)
;
RotateRight	= 0x27

;  TiltUp
;  ==========
;  Specifies the keycode to tilt the view up
;
;  Example value: 0x21 (Page Up)
;
TiltUp		= 0x21

;  TiltDown
;  ========
;  Specifies the keycode to tilt the view down
;
;  Example value: 0x22 (Page Down)
;
TiltDown	= 0x22

;  TiltReset
;  =========
;  Specifies the keycode to reset the tilt value
;
;  Example value: 0x24 (Home key)
;
TiltReset	= 0x24

;  RotateRight
;  ===========
;  Specifies the keycode to rotate view right
;
;  Example value: 0x27 (Right arrow key)
;
RotateDown	= 0x27

;  RotateReset
;  ===========
;  Specifies the keycode to reset the view rotation
;
;  Example value: 0x24 (Home key)
;
RotateReset	= 0x24

;  MouseRotate
;  ===========
;  Specifies the keycode to activate view rotation with mouse
;
;  Note: If view rotation is toggled on the rotation will be
;        temporally disabled when using this feature, this can
;        be handy when you are visiting shops or are looking
;        at stats.
;
;  Example value: 0x11 (Control key)
;
MouseRotate	= 0x11

;  MouseToggle
;  ===========
;  Specifies the keycode to toggle the view rotation on or off
;
;  Note: When using Caps Lock key as toggle you can see if the view
;        rotation is enabled when the Caps Lock light is on
;
;  Example value: 0x14 (Caps Lock key)
;
MouseToggle 	= 0x14

;  MouseDirect
;  ===========
;  Specifies the keycode to activate view (direct) rotation 
;  with mouse
;
;  Example value: 0x04 (Middle mouse button)
;
MouseDirect	= 0x04

;  DisableFeatures
;  ===============
;  Specifies the keycode to temporally disable all features
;
;  Note: This can be handy when you are visiting shops or are
;        looking at stats and do not want the view to rotate
;
;  Example = 0x5A (Z key)
;
DisableFeatures	= 0x5A