// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\TorchlightCamMod.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TORCHLIGHTCAMMOD_DIALOG DIALOGEX 0, 0, 389, 226
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "Arial", 700, 0, 0x0
BEGIN
    CTEXT           "Status: Idle",IDC_STATUS,0,217,389,9,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,2,0
 PRODUCTVERSION 1,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "MXL"
            VALUE "FileDescription", "TorchlightCam"
            VALUE "FileVersion", "1,0,2,0"
            VALUE "InternalName", "TorchlightCamMod.exe"
            VALUE "LegalCopyright", "(c) 2010 Fincodr / MXL"
            VALUE "OriginalFilename", "TorchlightCamMod.exe"
            VALUE "ProductName", "TorchlightCam"
            VALUE "ProductVersion", "1.0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_TORCHLIGHTCAMMOD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_SYSTRAY_MENU MENU 
BEGIN
    POPUP "POPUP"
    BEGIN
        MENUITEM "&R e s t o r e",              IDC_ST_RESTORE
        POPUP "> S e t t i n g s"
        BEGIN
            MENUITEM "Start as minimized",          IDC_ST_STARTASMINIMIZED
        END
        POPUP "> P e r f o r m a n c e"
        BEGIN
            MENUITEM "&1 High",                     IDC_ST_SPEED_HIGH
            MENUITEM "&2 Normal (default)",         IDC_ST_SPEED_NORMAL
            MENUITEM "&3 Low",                      IDC_ST_SPEED_LOW
        END
        POPUP "> R e l o a d / S a v e    S e t t i n g s"
        BEGIN
            MENUITEM "&Reload settings",              IDC_ST_RELOADSETTINGS
            MENUITEM "Sa&ve settings",              IDC_ST_SAVESETTINGS
        END
        MENUITEM SEPARATOR
        MENUITEM "E &x i t",                    IDC_ST_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Support\\StatusDialog.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

